<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <form>
            <input type="text">
            <button>
                <img src="./public/icons/search.svg" alt="">
            </button>
        </form>

        <div class="links">
            <a href="#">
                <img src="./public/icons/email.svg" alt="">
            </a>
            <a href="#">
                <img src="./public/icons/bell.svg" alt="">
            </a>
        </div>
    </header>


    <main>
        <aside>
            <h1>Valuet</h1>
           
            <nav>
                <a href="" class="activeA" >
                    <img src="./public/icons/overview.svg" alt="">
                    <span>Overview</span>
                </a>
                <a href="" >
                    <img src="./public/icons/wallet.svg" alt="">
                    <span>Wallets</span>
                </a>
                <a href=""  >
                    <img src="./public/icons/arrows.svg" alt="">
                    <span>Transictions</span>
                </a>
                <a href="" >
                    <img src="./public/icons/exchange.svg" alt="">
                    <span>Exchange</span>
                </a>
                <a href="" >
                    <img src="./public/icons/market.svg" alt="">
                    <span>Market</span>
                </a>
            </nav>

        </aside>
    </main>


    <script src="./index.js"></script>
</body>
</html>